<!--pages/ucenter/ucenter.wxml-->
<view style='margin-top:{{navH}}px'>
  
  <van-dialog use-slot show="{{ showAuthDialog }}" confirmButtonText='微信授权' show-cancel-button confirm-button-open-type="getUserInfo" bind:getuserinfo="bindUserInfo" bind:close="onShowAuthDialogClose">
    <view class='auth-text'>
    <text class='t'>欢迎来到淘新鲜到家小程序</text>
      <text class='c'>尽享更多优质服务</text>
    </view>
  </van-dialog>
</view>