

.add-address .add-form {
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.add-address .form-item {
  height: 100rpx;
  padding-left: 31.25rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  padding-right: 31.25rpx;
}

.add-address .input {
  flex: 1;
  height: 44rpx;
  line-height: 44rpx;
  overflow: hidden;
}

.add-address .form-default {
  border-bottom: 1px solid #d9d9d9;
  height: 96rpx;
  background: #fafafa;
  padding-top: 28rpx;
  font-size: 28rpx;
}


.bg-mask {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
}


